views/index.jade
extends ./layout.jade

block content
	.container
		.featured
			h2 Featured Article
			hr
			ul.article-list
				li
					.article-title Website launched!
					.article-desc dsjf8sdjfjsdjf8sjd8fj8sdjf8sj8dfs8usd8fu8sduf8usd8uf8sud8fu8sduf8udjf
				li
					.article-title Website sdfsdf!
					.article-desc oinkoinkoinkoinkonsdfsdfdsfiknoinkoinoknoinoinoknok

html/index.html
<!DOCTYPE html>
<html>

<head>
    <title>Classically Indian</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href="css/min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/min.js"></script>
</head>

<body>
    <nav>
        <div class="navbar-wrapper">
            <ul class="navbar">
                <li class="nav-logo">Classically Indian</li>
                <li class="nav-element dropdown">Raagas
                    <ul>
                        <li>Raag 1</li>
                        <li>Raag 2</li>
                    </ul>
                </li>
                <li class="nav-element">Blah</li>
                <li class="nav-element">Blee</li>
                <li class="nav-element">Bluh</li>
            </ul>
        </div>
    </nav>
    <br>
    <div class="container">
        <div class="featured">
            <h2>Featured Articles</h3>
            <hr>
            <ul class="article-list">
            	<li>
            		<div class="article-title">Website launched!</div>
            		<div class="article-desc">dsjf8sdjfjsdjf8sjd8fj8sdjf8sj8dfs8usd8fu8sduf8usd8uf8sud8fu8sduf8udjf</div>
            	</li>
            	<li>
            		<div class="article-title">Website sdfsdf!</div>
            		<div class="article-desc">oinkoinkoinkoinkonsdfsdfdsfiknoinkoinoknoinoinoknok</div>
            	</li>
            </ul>
        </div>
    </div>
</body>

</html>
